<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/smallPadding"
                android:paddingRight="@dimen/smallPadding"
                android:paddingTop="@dimen/smallPadding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bookDetailsImageHeightWidth"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">
                        <View
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/txt_categoryNameDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Category"/>
                        </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grayBg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center">

                        <View
                            android:layout_width="@dimen/leftMarginBookDetails"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/ratingBarDetails"
                                style="@style/ratingBarLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/smallPadding"
                                android:rating="5" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/smallPadding">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/donatedBy"
                                    android:textSize="@dimen/donorDetailsTextSize"/>
                                <TextView
                                    android:id="@+id/txt_donatedBy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/donatedBy"
                                    android:textSize="@dimen/donorDetailsTextSize"/>
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/smallPadding"
                                android:paddingRight="@dimen/smallPadding">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/addedOn"
                                    android:textSize="@dimen/donorDetailsTextSize"/>
                                <TextView
                                    android:id="@+id/txt_addedOn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/addedOn"
                                    android:textSize="@dimen/donorDetailsTextSize"/>
                            </LinearLayout>
                            </LinearLayout>
                    </LinearLayout>


                    </LinearLayout>
                <RelativeLayout
                    android:layout_width="@dimen/bookDetailsImageHeightWidth"
                    android:layout_height="@dimen/bookDetailsImageHeightWidth"
                    android:layout_marginLeft="@dimen/largeMargin"
                    android:background="@color/baseColor"
                    android:padding="2dp">
                    <ImageView
                        android:id="@+id/img_bookDetailsImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_book_default"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-3dp"


                        android:src="@drawable/icon_queue"/>
                    </RelativeLayout>

                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/smallPadding"
                android:paddingRight="@dimen/smallPadding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/mediumPadding">
                    <TextView
                        android:id="@+id/txt_bookNameDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/smallPadding"
                        android:paddingTop="@dimen/smallPadding"
                        android:singleLine="true"
                        android:text="fdfdf"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bookDetailsNameTextSize"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_authorNameDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/smallPadding"
                        android:paddingTop="@dimen/smallPadding"
                        android:singleLine="true"
                        android:text="fddfd"/>
                    <TextView
                        android:id="@+id/txt_languageDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/smallPadding"
                        android:singleLine="true"
                        android:text="idsdsd"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lin_bookOptions"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight="1.2"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/img_toread"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/smallMargin"
                                android:layout_marginRight="@dimen/smallMargin"
                                android:clickable="true"
                                android:padding="@dimen/smallPadding"
                                android:src="@drawable/icon_toread"/>
                            <ImageView
                                android:id="@+id/img_alreadyRead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/smallMargin"
                                android:layout_marginRight="@dimen/smallMargin"
                                android:clickable="true"
                                android:padding="@dimen/smallPadding"
                                android:src="@drawable/icon_already_read_inactive"/>
                            <ImageView
                                android:id="@+id/img_requested"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/smallMargin"
                                android:layout_marginRight="@dimen/smallMargin"
                                android:clickable="true"
                                android:padding="@dimen/smallPadding"
                                android:src="@drawable/icon_requested"/>
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grayBg"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/smallPadding"
                android:paddingRight="@dimen/smallPadding"
                android:paddingTop="@dimen/mediumPadding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtAddBooksHeight"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/smallPadding"
                    android:text="Details"
                    android:textSize="@dimen/addBookHeadTextSize"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/baseColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/smallPadding"
                            android:text="PUBLISHER"
                            android:textSize="@dimen/donorDetailsTextSize"/>

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/smallPadding"
                            android:text="PUBLISHING YEAR"
                            android:textSize="@dimen/donorDetailsTextSize"/>

                    </LinearLayout>



                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_publisherDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/smallPadding"
                            android:paddingLeft="@dimen/smallPadding"
                            android:paddingRight="@dimen/smallPadding"
                            android:text="Westland"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_publishingYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/smallPadding"
                            android:paddingLeft="@dimen/smallPadding"
                            android:paddingRight="@dimen/smallPadding"
                            android:text="2009"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/smallPadding"
                            android:text="PAGE COUNT"
                            android:textSize="@dimen/donorDetailsTextSize"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/smallPadding"
                            android:text="ISBN"
                            android:textSize="@dimen/donorDetailsTextSize"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_pageCountDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/smallPadding"
                            android:paddingLeft="@dimen/smallPadding"
                            android:paddingRight="@dimen/smallPadding"
                            android:text="219"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_isbnDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/smallPadding"
                            android:paddingLeft="@dimen/smallPadding"
                            android:paddingRight="@dimen/smallPadding"
                            android:text="18245896524545"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grayBg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/smallPadding"
                android:paddingLeft="@dimen/smallPadding"
                android:paddingRight="@dimen/smallPadding"
                android:paddingTop="@dimen/mediumPadding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtAddBooksHeight"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/smallPadding"
                    android:text="Description"
                    android:textSize="@dimen/addBookHeadTextSize"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/baseColor"/>
                    <TextView
                        android:id="@+id/txt_descriptionDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="left|top"
                        android:padding="@dimen/mediumPadding"
                        android:text="loren ispum loren ipsum loren ipsum loren ipsum ipsum loren ipsum loren ipsum ipsum loren ipsum loren ipsum "
                        android:textColor="@color/black"

                        />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grayBg"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>