<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_title_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/titleBottomBar"/>
    <LinearLayout
        android:id="@+id/lin_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/titleBottomBar"/>
    <include layout="@layout/layout_bottom_bar"/>
</LinearLayout>