<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/mediumPadding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/icon_book_default"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In:"
            android:textSize="@dimen/titleTextSize"
            android:textColor="@color/black"
            android:layout_margin="@dimen/smallMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/lin_loginFacebook"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/smallMargin"
            android:background="@color/facebookSignIn">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:src="@drawable/icon_facebook"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="Sign in With Facebook"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="@dimen/titleTextSize"
            android:textColor="@color/black"
            android:layout_margin="@dimen/smallMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lin_loginTwitter"
            android:layout_margin="@dimen/smallMargin"
            android:background="@color/twitterSignIn">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:src="@drawable/icon_twitter"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="Sign in With Twitter"/>
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/layout_bottom_bar"/>

</LinearLayout>
