<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/smallPadding">

        <AutoCompleteTextView
            android:id="@+id/autoTxt_searchBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_search"
            android:hint="Search books"
            android:paddingBottom="@dimen/smallPadding"
            android:paddingLeft="30dp"
            android:paddingRight="@dimen/smallPadding"
            android:paddingTop="@dimen/smallPadding"
            android:singleLine="true"/>
        <ImageView
            android:layout_width="@dimen/smallSizeIcon"
            android:layout_height="@dimen/smallSizeIcon"
            android:layout_centerVertical="true"
            android:padding="@dimen/smallPadding"
            android:src="@drawable/icon_search"/>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ListView
        android:id="@+id/listView_listBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/white"
        android:divider="@color/lightGrayBg"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        />
        <include layout="@layout/layout_loading"/>
    </RelativeLayout>

</LinearLayout>