<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_margin="@dimen/smallMargin"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:padding="@dimen/smallPadding"
            android:textSize="@dimen/savedPagesTitleTextSize"
            android:textColor="@color/black"
            android:text="Title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallPadding"
            android:textColor="@color/black"
            android:id="@+id/txt_dateTime"
            android:text="Title"/>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pageLink"
        android:paddingLeft="@dimen/mediumPadding"
        android:paddingRight="@dimen/mediumPadding"
        android:paddingBottom="@dimen/mediumPadding"
        android:text="content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baseColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_viewInBrowser"
        android:onClick="onClick"
        android:clickable="true"
        android:padding="@dimen/smallPadding"
        android:textSize="@dimen/savedPagesBrowserTextSize"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/alert_button_selector"
        android:text="@string/viewInBrowser"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayBg"/>
</LinearLayout>