<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <org.kilkaari.library.views.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/smallMargin"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_user"
        app:border_color="@color/baseColor"
        app:border_width="1dp"
        app:shadow="true" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/smallPadding"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_weight="1"
            android:text="Raj Singh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="rahulsingh@gmail.com"/>
        </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/titleBottomBar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <ListView
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@color/listViewSeparator"
        android:dividerHeight="1dp" />
    </LinearLayout>


</LinearLayout>