<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/alertPopupWidth"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseColor"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:id="@+id/img_alertIcon"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/topBarTextSize"
            android:text="Gallery"
            android:padding="@dimen/mediumPadding"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:id="@+id/txt_alertTitle"
            android:textColor="@color/white"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/titleBottomBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_alertText"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/alertTextSize"
            android:text="loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum loren ipsum "
            android:textColor="@color/black"
            android:layout_margin="@dimen/largeMargin"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baseColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/mediumPadding"
            android:layout_height="wrap_content"
            android:id="@+id/txt_alertOk"
            android:textColor="@color/black"
            android:text="OK"
            android:onClick="onClick"
            android:background="@drawable/alert_button_selector"
            android:textSize="@dimen/alertBtnTextSize"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/baseColor"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="@dimen/mediumPadding"
            android:id="@+id/txt_alertCancel"
            android:textColor="@color/black"
            android:text="Cancel"
            android:onClick="onClick"
            android:background="@drawable/alert_button_selector"
            android:textSize="@dimen/alertBtnTextSize"/>
    </LinearLayout>

</LinearLayout>