<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/smallPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/smallPadding"
        android:background="@color/white">

    <ImageView
        android:layout_width="@dimen/bookImageHeightWidth"
        android:layout_height="@dimen/bookImageHeightWidth"
        android:scaleType="centerCrop"
        android:id="@+id/img_bookIcon"
        android:src="@drawable/icon_book_default"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/smallMargin"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/bookNameTextSize"
                    android:textColor="@color/black"
                    android:id="@+id/txt_bookName"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:text="Saheed Bhagat Sngh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/smallPadding"
                    android:id="@+id/txt_authorName"
                    android:singleLine="true"
                    android:text="Saheed Bhagat Singh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="top|right"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/optionsIconWidthHeight"
                    android:layout_height="@dimen/optionsIconWidthHeight"
                    android:src="@drawable/icon_menu_active"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right|center_vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleBottomBar"
                    android:text="Vivek jha"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleBottomBar"
                    android:text="vivekkjha9@gmail.com"/>
                </LinearLayout>



            <org.kilkaari.library.views.CircularImageView
                android:layout_width="@dimen/circularImageHeightWidth"
                android:layout_height="@dimen/circularImageHeightWidth"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginLeft="@dimen/smallMargin"
                android:src="@drawable/user"
                app:shadow="true" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baseColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/mediumMargin"
            android:layout_height="wrap_content"
            android:id="@+id/txt_issue"
            android:textColor="@color/black"
            android:text="ISSUE"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/alert_button_selector"/>
        <View
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/baseColor"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallPadding"
            android:id="@+id/txt_alertCancel"
            android:textColor="@color/black"
            android:text="Cancel"
            android:onClick="onClick"
            android:clickable="true"
            android:background="@drawable/alert_button_selector"/>
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/availabilityIconWidth"
        android:layout_height="@dimen/availabilityIconHeight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/availabilityIconRightMargin"
        android:layout_marginTop="@dimen/availabilityIconTopMargin"
        android:src="@drawable/icon_queue"/>

</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grayBg"/>

</LinearLayout>