<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_filterOptions"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mediumPadding"
        android:text="Filter search by..."
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/mediumPadding">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/regret"
            android:gravity="center"
            android:text="N"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:text="Book name"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/mediumPadding">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/available"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:text="Author name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/mediumPadding">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/inQueue"
            android:gravity="center"
            android:text="P"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:text="Publisher"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/mediumPadding">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/facebookSignIn"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:text="Donor"/>

    </LinearLayout>

</LinearLayout>
