<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/white"
            android:divider="@color/lightGrayBg"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>
        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TextView>
        <include layout="@layout/layout_loading"/>
        <LinearLayout
            android:id="@+id/lin_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/addOfflineRequestHeight"
            android:layout_alignParentBottom="true"
            android:background="@color/baseColor"
            android:gravity="center"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumPadding"
                android:text="@string/addOfflineRequest"
                android:textColor="@color/white"/>
            </LinearLayout>
    </RelativeLayout>


</LinearLayout>